${AnsiColor.GREEN} /$$$$$$$  /$$                 /$$      /$$
${AnsiColor.YELLOW}| $$__  $$|__/                | $$$    /$$$
${AnsiColor.GREEN}| $$  \ $$ /$$  /$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$
${AnsiColor.YELLOW}| $$$$$$$ | $$ /$$__  $$      | $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$
${AnsiColor.GREEN}| $$__  $$| $$| $$  \ $$      | $$  $$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$
${AnsiColor.YELLOW}| $$  \ $$| $$| $$  | $$      | $$\  $ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$
${AnsiColor.GREEN}| $$$$$$$/| $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$
${AnsiColor.YELLOW}|_______/ |__/ \____  $$      |__/     |__/ \______/ |__/  |__/ \_______/ \____  $$
${AnsiColor.GREEN}               /$$  \ $$                                                  /$$  | $$
${AnsiColor.YELLOW}              |  $$$$$$/                                                 |  $$$$$$/
${AnsiColor.GREEN}               \______/                                                   \______/